.card {
  margin: 0;
  display: flex;
  flex-direction: row;
  list-style: none;
  border-radius: 10px;
}

.card__image {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  height: 282px;
}

.card__description {
  display: flex;
  background-color: white;
  color: black;
  padding-top: 25px;
  padding-bottom: 25px;
  padding-left: 20px;
  padding-right: 20px;
  align-items: center;
  justify-content: space-between;
}

/* .card__like-button {
  background: transparent url(../images/like-inactive.svg) center no-repeat;
  margin-top: 8px;
  width: 0;
  height: 18px;
  flex-shrink: 0;
} */
