.page {
  display: grid;
  max-width: 100%;
  height: 100vh;
  grid-template-columns: 200px auto 200px;
  background: black;
  color: white;
  
}

.page__content {
  background-color: black;
  min-height: 100vh;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  display: flex;
  flex-direction: column;
  margin-left: 200px;
  margin-right: 200px;
  max-width: 880px;
}

.page__section {
  width: 100%;
  max-width: 882px;
  box-sizing: border-box;
  position: relative;
  margin: 0 auto;
}

@media screen and (max-width: 1100px) {
  .page__section {
    margin: 0 20px;
    max-width: calc(100% - 40px);
  }
}
/* .page__content {
    display-flex;
    flex-direction: column;
    min-height: 100vh;
 } */
