.profile {
    display: flex;
    /* margin-left: 200px; */
    align-items: center;
    padding-top: 40px;
 }
 
    .profile__info {
    display: grid;
    grid-template-areas: 
    "title button"
    "description description";
    grid-template-columns: minmax(auto, 373px) auto;
 }
 
    .profile__edit-button {
       background: transparent url(../images/Edit\ Button.svg)  center no-repeat;
       height: 24px;
       width: 24px; 
       grid-area: button;
 }
 
    .profile__add-button {
       background: transparent url(../images/Add\ Button.svg)  center no-repeat;
       width: 150px;
       height: 50px;
       margin-left: auto;
 }
 
    .profile__title {
       font-size: 42px;
       line-height: 48px;
       font-weight: 500;
       grid-area: title;
       margin: 0;
       padding-right: 18px;
 }
 
    .profile__description {
       width: 415px;
       line-height: 22px;
       font-size: 18px;
       font-weight: 400;
       grid-area: description;
       margin: 0;
    }
 
    .profile__image {
       width: 120px;
       height: 120px;
       border-radius: 50%;
       object-fit: cover;
       background-position: center;
       margin-right: 24px;
       margin-bottom: 47.25px;
    }