/* @import url(../vendor/normalize.css);
@import url(../vendor/fonts.css);
@import url(../blocks/page.css);
@import url(../blocks/card.css);
@import url(../blocks/cards.css);
@import url(../blocks/content.css);
@import url(../blocks/footer.css);
@import url(../blocks/profile.css);
@import url(../pages/index.css);
@import url(../blocks/gallery.css);
@import url(../blocks/block.css); */
/* CSS */
@import url(../blocks/header.css);


:root {
  font-family: Inter, sans-serif;
  font-feature-settings: "liga" 1, "calt" 1; /* fix for Chrome */
}
@supports (font-variation-settings: normal) {
  :root {
    font-family: InterVariable, sans-serif;
  }
}

@media screen and (max-width: 1280px) {
  .page {
    max-width: 880px;
    margin-left: 200px;
    margin-right: 200px;
    height: 100vh;
    width: 100vw;
    background: black;
    color: white;
  }

  .page__content {
    background-color: black;
    min-height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .page__section {
    width: 100%;
    max-width: 880px;
    position: relative;
    margin: 0 auto;
  }

  .page__content {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }


  .content {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);
  }

  .profile {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 40px;
    padding-bottom: 52px;
    max-width: 880px;
    /* height: 120px; */
  }

  .profile__info {
    display: grid;
    width: 415px;
    height: 77px;
    align-content: center;
    align-items: end;
    grid-template-areas:
      "title button"
      "description description";
    grid-template-columns: minmax(auto, 373px) auto;
    grid-gap: 9px 17px;
  }

  .profile__edit-button {
    background: transparent url(../images/Edit\ Button.svg) center no-repeat;
    margin: auto;
    margin-left: -44px;
    margin-top: 51px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    height: 24px;
    width: 24px;
  }

  .profile__add-button {
    background: transparent url(../images/Add\ Button.svg) center no-repeat;
    width: 100%;
    width: 150px;
    height: 50px;
    margin-left: auto;
    margin-bottom: 2px;
  }

  .profile__title {
    width: 375px;
    color: #fff;
    font-family: "Inter", Arial, sans-serif;
    font-family: Inter;
    font-size: 42px;
    font-weight: 500;
    line-height: 48px;
    letter-spacing: 0em;
    text-align: left;
    margin-bottom: 11px;
  }

  .profile__description {
    margin-top: 0px;
    margin-bottom: 0px;
    /* color: #fff;
    font-family: "Inter", Arial, sans-serif; 
    font-style: normal; 
    line-height: normal;*/
    width: 415px;
    height: 22px;
    margin-bottom: 11px;
    /* font-size: 18px; */
    /* font-weight: 400; */
    /* grid-area: description; */
    /* margin: 0;  */
  }

  .profile__image {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    background-position: center;
    margin-right: 24px;
  }

  .cards__list {
    display: grid;
    justify-content: center;
    padding-left: 0px;
    margin-top: 0px;
    grid-template-columns: repeat(auto-fit, 282px);
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 17px 20px;
  }

  .card {
    display: flex;
    flex-direction: column;
    margin: 0;
    width: 282px;
    list-style: none;
    border-radius: 10px;
  }

  .card__image {
    max-width: 282px;
    max-height: 282px;
    height: 211px;
  }

  .card__description {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: white;
    color: black;
  }
  .card__like-button {
    background: transparent url(../images/like-inactive.svg) center no-repeat;
    margin-top: 8px;
    width: 25px;
    height: 18px;
    flex-shrink: 0;
    border-left-width: 0px;
    border-top-width: 0px;
    border-bottom-width: 0px;
    border-right-width: 0px;
  }
}

@media screen and (max-width: 700px) {
  .page {
    display: flex;
    max-width: 470px;
    justify-content: center;
    margin-left: 200px;
    margin-right: 200px;
    height: 100vh;
    width: 100vw;
    background: black;
    color: white;
    margin: auto;
  }

  .page__section {
    width: 100%;
    max-width: 880px;
    position: relative;
    margin-left: 163px;
    margin: 0 auto;
  }

  .profile {
    display: flex;
    background-color: black;
    flex-direction: column;

    /* justify-content: center;
    align-items: center; */
    /* max-width: 880px; */
    /* flex-wrap: wrap; */
    /* width: 435px; */
    /* height: 77px;    */
    /* padding-top: 40px;
    max-width: 880px;
    height: 120px; */
    /* background-color: pink;
flex-direction: column; */
  }

  .profile__info {
    display: grid;
    align-content: center;
    align-items: end;
    grid-template-areas:
      "title button"
      "description description";
    grid-template-columns: minmax(auto, 373px) auto;
    grid-gap: 9px 17px;
  }

  .profile__add-button {
    background: transparent url(../images/Add\ Button.svg) center no-repeat;
    width: 100%;
    width: 150px;
    height: 50px;
    margin-left: -32px;
    margin-top: 29px;
  }

  .profile__title {
    display: flex;
    background-color: black;
    color: white;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-family: "Inter", Arial, sans-serif;
    margin-bottom: 0px;
    margin-top: 0px;
    /* font-size: 42px;
  font-weight: 500;
  line-height: 48px;
  grid-area: title;
  margin: 0; */
  }

  .profile__description {
    display: flex;
    background-color: black;
    color: white;
    align-items: center;
    justify-content: center;
  }

  .cards__list {
    display: grid;
    justify-content: center;
    justify-items: center;
    padding-left: 0px;
    margin-top: 0px;
    grid-template-columns: repeat(auto-fit, 282px);
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);
    grid-gap: auto;
    margin-top: 47px;
  }
}

@media screen and (max-width: 450px) {
  .page {
    display: flex;
    max-width: 470px;
    justify-content: center;
    margin-left: 200px;
    margin-right: 200px;
    height: 100vh;
    width: 100vw;
    background: black;
    color: white;
    margin: auto;
  }

  .page__section {
    width: 100%;
    max-width: 880px;
    position: relative;
    margin-left: 163px;
    margin: 0 auto;
  }

  .profile {
    display: flex;
    background-color: black;
    flex-direction: column;

    /* justify-content: center;
    align-items: center; */
    /* max-width: 880px; */
    /* flex-wrap: wrap; */
    /* width: 435px; */
    /* height: 77px;    */
    /* padding-top: 40px;
    max-width: 880px;
    height: 120px; */
    /* background-color: pink;
flex-direction: column; */
  }

  .profile__info {
    display: grid;
    align-content: center;
    align-items: end;
    grid-template-areas:
      "title button"
      "description description";
    grid-template-columns: minmax(auto, 373px) auto;
    grid-gap: 9px 17px;
  }

  .profile__add-button {
    background: transparent url(../images/Add\ Button.svg) center no-repeat;
    width: 100%;
    width: 150px;
    height: 50px;
    margin-left: -32px;
    margin-top: 29px;
  }

  .profile__title {
    display: flex;
    background-color: black;
    color: white;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-family: "Inter", Arial, sans-serif;
    margin-bottom: 0px;
    margin-top: 0px;
    /* font-size: 42px;
  font-weight: 500;
  line-height: 48px;
  grid-area: title;
  margin: 0; */
  }

  .profile__description {
    display: flex;
    background-color: black;
    color: white;
    align-items: center;
    justify-content: center;
  }

  .cards__list {
    display: grid;
    justify-content: center;
    justify-items: center;
    padding-left: 0px;
    margin-top: 0px;
    grid-template-columns: repeat(auto-fit, 282px);
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 17px 20px;
    margin-top: 47px;
  }
}
